{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Project to test TDD best practices with JS",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "hello": "echo \"Hello World\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgfelix/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Kleber Felix <teste@teste.com> (https://github.com/kgfelix)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kgfelix/js-tdd/issues"
  },
  "homepage": "https://github.com/kgfelix/js-tdd#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.9"
  }
}
